* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #fffafb;
}

section {
  margin: 3rem 0;
}

section h1 {
  text-align: center;
  font-size: 3rem;
  color: #313f47;
}

.line {
  background-color: #26b7db;
  width: 100px;
  height: 3px;
  margin: auto;
  border-radius: 5px;
}

.tab-container {
  margin: 4rem auto;
  width: 90%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 2rem;
}

.buttons button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1.1rem;
  letter-spacing: 1px;
  color: #2e464b;
  padding: 10px;
  transition: transform 0.2s;
}

.buttons button:hover {
  border-left: 3px solid #26b7db;
  color: #26b7db;
  transform: translateX(5px);
}

.active {
  border-left: 1px solid #26b7db;
  color: #26b7db;
}

.info h3 {
  color: #202e36;
  font-size: 1.3rem;
}

.info h5 {
  background: #82a6ad;
  display: inline-block;
  letter-spacing: 1px;
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
  margin: 5px 0;
}

.info-p {
  color: #515e5a;
}

.info-list li {
  list-style-type: none;
  display: flex;
  align-items: center;
  padding: 10px 0;
  justify-content: space-around;
}

.info-list p {
  color: #3f5758;
}

.info-list span {
  margin-right: 5px;
  color: #26b7db;
  font-size: 1.2rem;
}

@media screen and (max-width: 768px) {
  .tab-container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .buttons {
    display: flex;
  }
  .buttons button {
    border-bottom: 3px solid #ffffff;
  }
  .buttons button:hover {
    border-bottom: 3px solid #26b7db;
    border-left: none;
    transform: translate(0, -5px);
  }
}

@media screen and (max-width: 300px) {
  .buttons button {
    font-size: 0.8rem;
    padding: 5px;
  }
}
